PAYLOAD_SECRET = AQ@headquarters_2023
MONGO_URL = mongodb+srv://ahmed_baloch:GoKpHYykPGQ0wxaU@tajar.uj9hc7x.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY= re_AoGDf6F7_8vLcvskP8FpHsD724bPFNsrw